.block-img {
    background-image: url(image\8de406c9546fa93b31b992687d8fab3c.jpgs);
    width: 1800px;
    height: 1000px;
}

.slogan {
    width: 40px;
    height: 40px;
}

.block-text {
    position: absolute;
    margin-top: 200px;
    margin-left: 2px;
    width: 1200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.49);
    border-radius: 0px 20px 20px 0px;
}

.text {
    width: 858px;
    height: 192px;
    margin-left: 100px;
    text-align: center;
    font-family: 'DM Serif Display';
    line-height: 96px;
    letter-spacing: 0.22px;
    color: #2087FF;
}

.container-block-text {
    position: absolute;
    text-align: center;
    width: 1286px;
    height: 200px;
    margin-top: 150px;
    left: 317px;
    top: 1038px;
    background: #F5F5F5;
}

.text-p {
    width: 1208px;
    height: 104px;
    margin-left: 40px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    letter-spacing: 0.22px;
    color: #000000;
}

.container-text {
    width: 1200px;
    height: 634.61px;
}

.content-text {
    width: 515px;
    height: 251px;
    margin-top: 450px;
    margin-left: 310px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
}

.phone {
    width: 154px;
    height: 36px;
    margin-top: -64px;
    margin-left: 453px;
    top: 22px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.22px;
    color: #4D5053;
}

.discount {
    width: 364.5px;
    height: 53px;
    margin-top: 56px;
    margin-left: 350px;
    font-family: 'DM Serif Display';
    font-style: normal;
    font-size: 20px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.22px;
    color: #292F36;
}

.img-png {
    width: 93px;
    height: 93px;
    margin-top: -1px;
    margin-left: 324px;
    top: calc(50% - 93px/2 - 14.8px);
}

.img-1 {
    float: right;
    width: 592px;
    height: 635px;
    margin-top: -408px;
    margin-right: -250px;
    background: url(shkaf_dlya_balkona_i_lodzhii_elgin.png);
    border-radius: 0px 326px 0px 123px;
}

.calculator {
    width: 277px;
    height: 47px;
    margin-left: 804px;
    background: #F4F1F1;
    border-radius: 20px;
}

.copiraite {
    width: 1440px;
    height: 33px;
    margin-left: 700px;
    margin-top: 25px;
}

.footer {
    margin-left: 40px;
}